REPO_OUTPUT_PATH = "./../scanned_output"
# TOOL="slither"
TOOL="falcon"

#REPO_URL="https://github.com/crytic/not-so-smart-contracts"
#REPO_URL = "https://github.com/Cyfrin/2023-10-SteadeFi.git"
REPO_URL = "https://github.com/sherlock-audit/2024-04-teller-finance.git"